Syntax grammar (nonterminals & productions):
=========================================

Start(NT#0)
-----------------------------------------
  [0] Start -> Start_repeat1(NT#24)
  [1] Start -> /* empty */

Prog(NT#1)
-----------------------------------------
  [0] Prog -> MoreThanOneStmt(NT#2)

MoreThanOneStmt(NT#2)
-----------------------------------------
  [0] MoreThanOneStmt -> Stmt(NT#4)

OptStep(NT#3)
-----------------------------------------
  [0] OptStep -> /[Ss][Tt][Ee][Pp]/(T#0) Expr(NT#12)

Stmt(NT#4)
-----------------------------------------
  [0] Stmt -> ExprStatement(NT#7)
  [1] Stmt -> /[Ww][Hh][Ii][Ll][Ee]/(T#1) Expr(NT#12) Stmt_repeat1(NT#25) /[Ee][Nn][Dd][Ww][Hh][Ii][Ll][Ee]/(T#2)
  [2] Stmt -> /[Ww][Hh][Ii][Ll][Ee]/(T#1) Expr(NT#12) /[Ee][Nn][Dd][Ww][Hh][Ii][Ll][Ee]/(T#2)
  [3] Stmt -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) ':'(T#3)
  [4] Stmt -> /[Gg][Oo][Tt][Oo]/(T#4) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33)
  [5] Stmt -> /[Ff][Oo][Rr]/(T#5) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '='(T#6) Expr(NT#12) /[Tt][Oo]/(T#7) Expr(NT#12) OptStep(NT#3) Stmt_repeat1(NT#25) /[Ee][Nn][Dd][Ff][Oo][Rr]/(T#8)
  [6] Stmt -> /[Ff][Oo][Rr]/(T#5) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '='(T#6) Expr(NT#12) /[Tt][Oo]/(T#7) Expr(NT#12) OptStep(NT#3) /[Ee][Nn][Dd][Ff][Oo][Rr]/(T#8)
  [7] Stmt -> /[Ff][Oo][Rr]/(T#5) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '='(T#6) Expr(NT#12) /[Tt][Oo]/(T#7) Expr(NT#12) Stmt_repeat1(NT#25) /[Ee][Nn][Dd][Ff][Oo][Rr]/(T#8)
  [8] Stmt -> /[Ff][Oo][Rr]/(T#5) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '='(T#6) Expr(NT#12) /[Tt][Oo]/(T#7) Expr(NT#12) /[Ee][Nn][Dd][Ff][Oo][Rr]/(T#8)
  [9] Stmt -> /[Ss][Uu][Bb]/(T#9) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) CRStmtCRs(NT#8) /[Ee][Nn][Dd][Ss][Uu][Bb]/(T#10)
  [10] Stmt -> /[Ii][Ff]/(T#11) Expr(NT#12) /[Tt][Hh][Ee][Nn]/(T#12) Stmt_repeat1(NT#25) MoreThanZeroElseIf(NT#5)
  [11] Stmt -> /[Ii][Ff]/(T#11) Expr(NT#12) /[Tt][Hh][Ee][Nn]/(T#12) MoreThanZeroElseIf(NT#5)

MoreThanZeroElseIf(NT#5)
-----------------------------------------
  [0] MoreThanZeroElseIf -> OptionalElse(NT#6)
  [1] MoreThanZeroElseIf -> /[Ee][Ll][Ss][Ee][Ii][Ff]/(T#13) Expr(NT#12) /[Tt][Hh][Ee][Nn]/(T#12) Stmt_repeat1(NT#25) MoreThanZeroElseIf(NT#5)
  [2] MoreThanZeroElseIf -> /[Ee][Ll][Ss][Ee][Ii][Ff]/(T#13) Expr(NT#12) /[Tt][Hh][Ee][Nn]/(T#12) MoreThanZeroElseIf(NT#5)

OptionalElse(NT#6)
-----------------------------------------
  [0] OptionalElse -> /[Ee][Nn][Dd][Ii][Ff]/(T#14)
  [1] OptionalElse -> /[Ee][Ll][Ss][Ee]/(T#15) CRStmtCRs(NT#8) /[Ee][Nn][Dd][Ii][Ff]/(T#14)

ExprStatement(NT#7)
-----------------------------------------
  [0] ExprStatement -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '='(T#6) Expr(NT#12)
  [1] ExprStatement -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '.'(T#16) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '='(T#6) Expr(NT#12)
  [2] ExprStatement -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '.'(T#16) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '('(T#17) Exprs(NT#10) ')'(T#18)
  [3] ExprStatement -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '.'(T#16) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '('(T#17) ')'(T#18)
  [4] ExprStatement -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '('(T#17) ')'(T#18)
  [5] ExprStatement -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) Idxs(NT#22) '='(T#6) Expr(NT#12)

CRStmtCRs(NT#8)
-----------------------------------------
  [0] CRStmtCRs -> CR(NT#23) CRStmtCRs_repeat1(NT#26)
  [1] CRStmtCRs -> CR(NT#23)

TheRest(NT#9)
-----------------------------------------
  [0] TheRest -> Stmt(NT#4) CR(NT#23)

Exprs(NT#10)
-----------------------------------------
  [0] Exprs -> MoreThanOneExpr(NT#11)

MoreThanOneExpr(NT#11)
-----------------------------------------
  [0] MoreThanOneExpr -> Expr(NT#12)
  [1] MoreThanOneExpr -> Expr(NT#12) ','(T#19) MoreThanOneExpr(NT#11)

Expr(NT#12)
-----------------------------------------
  [0] Expr -> CondExpr(NT#13)

CondExpr(NT#13)
-----------------------------------------
  [0] CondExpr -> OrExpr(NT#14)

OrExpr(NT#14)
-----------------------------------------
  [0] OrExpr -> OrExpr(NT#14) /[Oo][Rr]/(T#20) AndExpr(NT#15)
  [1] OrExpr -> AndExpr(NT#15)

AndExpr(NT#15)
-----------------------------------------
  [0] AndExpr -> AndExpr(NT#15) /[Aa][Nn][Dd]/(T#21) EqNeqExpr(NT#16)
  [1] AndExpr -> EqNeqExpr(NT#16)

EqNeqExpr(NT#16)
-----------------------------------------
  [0] EqNeqExpr -> EqNeqExpr(NT#16) '='(T#6) CompExpr(NT#17)
  [1] EqNeqExpr -> EqNeqExpr(NT#16) '<>'(T#22) CompExpr(NT#17)
  [2] EqNeqExpr -> CompExpr(NT#17)

CompExpr(NT#17)
-----------------------------------------
  [0] CompExpr -> CompExpr(NT#17) '<'(T#23) AdditiveExpr(NT#18)
  [1] CompExpr -> CompExpr(NT#17) '<='(T#24) AdditiveExpr(NT#18)
  [2] CompExpr -> CompExpr(NT#17) '>'(T#25) AdditiveExpr(NT#18)
  [3] CompExpr -> CompExpr(NT#17) '>='(T#26) AdditiveExpr(NT#18)
  [4] CompExpr -> AdditiveExpr(NT#18)

AdditiveExpr(NT#18)
-----------------------------------------
  [0] AdditiveExpr -> AdditiveExpr(NT#18) '+'(T#27) MultiplicativeExpr(NT#19)
  [1] AdditiveExpr -> AdditiveExpr(NT#18) '-'(T#28) MultiplicativeExpr(NT#19)
  [2] AdditiveExpr -> MultiplicativeExpr(NT#19)

MultiplicativeExpr(NT#19)
-----------------------------------------
  [0] MultiplicativeExpr -> MultiplicativeExpr(NT#19) '*'(T#29) UnaryExpr(NT#20)
  [1] MultiplicativeExpr -> MultiplicativeExpr(NT#19) '/'(T#30) UnaryExpr(NT#20)
  [2] MultiplicativeExpr -> UnaryExpr(NT#20)

UnaryExpr(NT#20)
-----------------------------------------
  [0] UnaryExpr -> '-'(T#28) Primary(NT#21)
  [1] UnaryExpr -> Primary(NT#21)

Primary(NT#21)
-----------------------------------------
  [0] Primary -> /([0-9]*[.])?[0-9]+/(T#35)
  [1] Primary -> /\"[^\"]*\"/(T#34)
  [2] Primary -> '('(T#17) Expr(NT#12) ')'(T#18)
  [3] Primary -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33)
  [4] Primary -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '.'(T#16) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33)
  [5] Primary -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '.'(T#16) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '('(T#17) Exprs(NT#10) ')'(T#18)
  [6] Primary -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '.'(T#16) /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) '('(T#17) ')'(T#18)
  [7] Primary -> /[_a-zA-Z][_a-zA-Z0-9]*/(T#33) Idxs(NT#22)

Idxs(NT#22)
-----------------------------------------
  [0] Idxs -> '['(T#31) Expr(NT#12) ']'(T#32)
  [1] Idxs -> '['(T#31) Expr(NT#12) ']'(T#32) Idxs(NT#22)

CR(NT#23)
-----------------------------------------
  [0] CR -> /\r\n/(T#36)
  [1] CR -> /\n/(T#37)

Start_repeat1(NT#24)
-----------------------------------------
  [0] Start_repeat1 -> Start_repeat1(NT#24) Start_repeat1(NT#24)
  [1] Start_repeat1 -> Prog(NT#1)

Stmt_repeat1(NT#25)
-----------------------------------------
  [0] Stmt_repeat1 -> Stmt_repeat1(NT#25) Stmt_repeat1(NT#25)
  [1] Stmt_repeat1 -> CRStmtCRs(NT#8)

CRStmtCRs_repeat1(NT#26)
-----------------------------------------
  [0] CRStmtCRs_repeat1 -> CRStmtCRs_repeat1(NT#26) CRStmtCRs_repeat1(NT#26)
  [1] CRStmtCRs_repeat1 -> TheRest(NT#9)
