Lexical tokens (terminals):
==========================
T#0    /[Ss][Tt][Ee][Pp]/              kind=Auxiliary, start_state=7
T#1    /[Ww][Hh][Ii][Ll][Ee]/          kind=Auxiliary, start_state=16
T#2    /[Ee][Nn][Dd][Ww][Hh][Ii][Ll][Ee]/  kind=Auxiliary, start_state=28
T#3    ':'                             kind=Anonymous, start_state=33
T#4    /[Gg][Oo][Tt][Oo]/              kind=Auxiliary, start_state=41
T#5    /[Ff][Oo][Rr]/                  kind=Auxiliary, start_state=48
T#6    '='                             kind=Anonymous, start_state=53
T#7    /[Tt][Oo]/                      kind=Auxiliary, start_state=59
T#8    /[Ee][Nn][Dd][Ff][Oo][Rr]/      kind=Auxiliary, start_state=69
T#9    /[Ss][Uu][Bb]/                  kind=Auxiliary, start_state=76
T#10   /[Ee][Nn][Dd][Ss][Uu][Bb]/      kind=Auxiliary, start_state=86
T#11   /[Tt][Hh][Ee][Nn]/              kind=Auxiliary, start_state=94
T#12   /[Ee][Ll][Ss][Ee][Ii][Ff]/      kind=Auxiliary, start_state=104
T#13   /[Ee][Nn][Dd][Ii][Ff]/          kind=Auxiliary, start_state=113
T#14   /[Ee][Ll][Ss][Ee]/              kind=Auxiliary, start_state=121
T#15   '.'                             kind=Anonymous, start_state=126
T#16   '('                             kind=Anonymous, start_state=131
T#17   ')'                             kind=Anonymous, start_state=136
T#18   ','                             kind=Anonymous, start_state=141
T#19   /[Oo][Rr]/                      kind=Auxiliary, start_state=147
T#20   /[Aa][Nn][Dd]/                  kind=Auxiliary, start_state=154
T#21   '<>'                            kind=Anonymous, start_state=160
T#22   '<'                             kind=Anonymous, start_state=165
T#23   '<='                            kind=Anonymous, start_state=171
T#24   '>'                             kind=Anonymous, start_state=176
T#25   '>='                            kind=Anonymous, start_state=182
T#26   '+'                             kind=Anonymous, start_state=187
T#27   '-'                             kind=Anonymous, start_state=192
T#28   '*'                             kind=Anonymous, start_state=197
T#29   '/'                             kind=Anonymous, start_state=202
T#30   '['                             kind=Anonymous, start_state=207
T#31   ']'                             kind=Anonymous, start_state=212
T#32   If                              kind=Named, start_state=218
T#33   /[_a-zA-Z][_a-zA-Z0-9]*/        kind=Named, start_state=226
T#34   /\"[^\"]*\"/                    kind=Named, start_state=235
T#35   /([0-9]*[.])?[0-9]+/            kind=Named, start_state=246
T#36   /\r\n/                          kind=Auxiliary, start_state=252
T#37   /\n/                            kind=Auxiliary, start_state=257
T#38   Comment                         kind=Named, start_state=265

NFA (states + transitions):
==========================
Nfa { states: {
  0: Accept { variable_index: 0, precedence: 0 },
  1: Advance { chars: CharacterSet ['P'..='P', 'p'..='p'], state_id: 0, is_sep: false, precedence: 0 },
  2: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 1, is_sep: false, precedence: 0 },
  3: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 2, is_sep: false, precedence: 0 },
  4: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 3, is_sep: false, precedence: 0 },
  5: Split(7, 4),
  6: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 5, is_sep: true, precedence: 0 },
  7: Split(5, 6),
  8: Accept { variable_index: 1, precedence: 0 },
  9: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 8, is_sep: false, precedence: 0 },
  10: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 9, is_sep: false, precedence: 0 },
  11: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 10, is_sep: false, precedence: 0 },
  12: Advance { chars: CharacterSet ['H'..='H', 'h'..='h'], state_id: 11, is_sep: false, precedence: 0 },
  13: Advance { chars: CharacterSet ['W'..='W', 'w'..='w'], state_id: 12, is_sep: false, precedence: 0 },
  14: Split(16, 13),
  15: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 14, is_sep: true, precedence: 0 },
  16: Split(14, 15),
  17: Accept { variable_index: 2, precedence: 0 },
  18: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 17, is_sep: false, precedence: 0 },
  19: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 18, is_sep: false, precedence: 0 },
  20: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 19, is_sep: false, precedence: 0 },
  21: Advance { chars: CharacterSet ['H'..='H', 'h'..='h'], state_id: 20, is_sep: false, precedence: 0 },
  22: Advance { chars: CharacterSet ['W'..='W', 'w'..='w'], state_id: 21, is_sep: false, precedence: 0 },
  23: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 22, is_sep: false, precedence: 0 },
  24: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 23, is_sep: false, precedence: 0 },
  25: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 24, is_sep: false, precedence: 0 },
  26: Split(28, 25),
  27: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 26, is_sep: true, precedence: 0 },
  28: Split(26, 27),
  29: Accept { variable_index: 3, precedence: 0 },
  30: Advance { chars: CharacterSet [':'..=':'], state_id: 29, is_sep: false, precedence: 0 },
  31: Split(33, 30),
  32: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 31, is_sep: true, precedence: 0 },
  33: Split(31, 32),
  34: Accept { variable_index: 4, precedence: 0 },
  35: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 34, is_sep: false, precedence: 0 },
  36: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 35, is_sep: false, precedence: 0 },
  37: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 36, is_sep: false, precedence: 0 },
  38: Advance { chars: CharacterSet ['G'..='G', 'g'..='g'], state_id: 37, is_sep: false, precedence: 0 },
  39: Split(41, 38),
  40: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 39, is_sep: true, precedence: 0 },
  41: Split(39, 40),
  42: Accept { variable_index: 5, precedence: 0 },
  43: Advance { chars: CharacterSet ['R'..='R', 'r'..='r'], state_id: 42, is_sep: false, precedence: 0 },
  44: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 43, is_sep: false, precedence: 0 },
  45: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 44, is_sep: false, precedence: 0 },
  46: Split(48, 45),
  47: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 46, is_sep: true, precedence: 0 },
  48: Split(46, 47),
  49: Accept { variable_index: 6, precedence: 0 },
  50: Advance { chars: CharacterSet ['='..='='], state_id: 49, is_sep: false, precedence: 0 },
  51: Split(53, 50),
  52: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 51, is_sep: true, precedence: 0 },
  53: Split(51, 52),
  54: Accept { variable_index: 7, precedence: 0 },
  55: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 54, is_sep: false, precedence: 0 },
  56: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 55, is_sep: false, precedence: 0 },
  57: Split(59, 56),
  58: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 57, is_sep: true, precedence: 0 },
  59: Split(57, 58),
  60: Accept { variable_index: 8, precedence: 0 },
  61: Advance { chars: CharacterSet ['R'..='R', 'r'..='r'], state_id: 60, is_sep: false, precedence: 0 },
  62: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 61, is_sep: false, precedence: 0 },
  63: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 62, is_sep: false, precedence: 0 },
  64: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 63, is_sep: false, precedence: 0 },
  65: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 64, is_sep: false, precedence: 0 },
  66: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 65, is_sep: false, precedence: 0 },
  67: Split(69, 66),
  68: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 67, is_sep: true, precedence: 0 },
  69: Split(67, 68),
  70: Accept { variable_index: 9, precedence: 0 },
  71: Advance { chars: CharacterSet ['B'..='B', 'b'..='b'], state_id: 70, is_sep: false, precedence: 0 },
  72: Advance { chars: CharacterSet ['U'..='U', 'u'..='u'], state_id: 71, is_sep: false, precedence: 0 },
  73: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 72, is_sep: false, precedence: 0 },
  74: Split(76, 73),
  75: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 74, is_sep: true, precedence: 0 },
  76: Split(74, 75),
  77: Accept { variable_index: 10, precedence: 0 },
  78: Advance { chars: CharacterSet ['B'..='B', 'b'..='b'], state_id: 77, is_sep: false, precedence: 0 },
  79: Advance { chars: CharacterSet ['U'..='U', 'u'..='u'], state_id: 78, is_sep: false, precedence: 0 },
  80: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 79, is_sep: false, precedence: 0 },
  81: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 80, is_sep: false, precedence: 0 },
  82: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 81, is_sep: false, precedence: 0 },
  83: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 82, is_sep: false, precedence: 0 },
  84: Split(86, 83),
  85: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 84, is_sep: true, precedence: 0 },
  86: Split(84, 85),
  87: Accept { variable_index: 11, precedence: 0 },
  88: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 87, is_sep: false, precedence: 0 },
  89: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 88, is_sep: false, precedence: 0 },
  90: Advance { chars: CharacterSet ['H'..='H', 'h'..='h'], state_id: 89, is_sep: false, precedence: 0 },
  91: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 90, is_sep: false, precedence: 0 },
  92: Split(94, 91),
  93: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 92, is_sep: true, precedence: 0 },
  94: Split(92, 93),
  95: Accept { variable_index: 12, precedence: 0 },
  96: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 95, is_sep: false, precedence: 0 },
  97: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 96, is_sep: false, precedence: 0 },
  98: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 97, is_sep: false, precedence: 0 },
  99: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 98, is_sep: false, precedence: 0 },
  100: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 99, is_sep: false, precedence: 0 },
  101: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 100, is_sep: false, precedence: 0 },
  102: Split(104, 101),
  103: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 102, is_sep: true, precedence: 0 },
  104: Split(102, 103),
  105: Accept { variable_index: 13, precedence: 0 },
  106: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 105, is_sep: false, precedence: 0 },
  107: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 106, is_sep: false, precedence: 0 },
  108: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 107, is_sep: false, precedence: 0 },
  109: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 108, is_sep: false, precedence: 0 },
  110: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 109, is_sep: false, precedence: 0 },
  111: Split(113, 110),
  112: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 111, is_sep: true, precedence: 0 },
  113: Split(111, 112),
  114: Accept { variable_index: 14, precedence: 0 },
  115: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 114, is_sep: false, precedence: 0 },
  116: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 115, is_sep: false, precedence: 0 },
  117: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 116, is_sep: false, precedence: 0 },
  118: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 117, is_sep: false, precedence: 0 },
  119: Split(121, 118),
  120: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 119, is_sep: true, precedence: 0 },
  121: Split(119, 120),
  122: Accept { variable_index: 15, precedence: 0 },
  123: Advance { chars: CharacterSet ['.'..='.'], state_id: 122, is_sep: false, precedence: 0 },
  124: Split(126, 123),
  125: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 124, is_sep: true, precedence: 0 },
  126: Split(124, 125),
  127: Accept { variable_index: 16, precedence: 0 },
  128: Advance { chars: CharacterSet ['('..='('], state_id: 127, is_sep: false, precedence: 0 },
  129: Split(131, 128),
  130: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 129, is_sep: true, precedence: 0 },
  131: Split(129, 130),
  132: Accept { variable_index: 17, precedence: 0 },
  133: Advance { chars: CharacterSet [')'..=')'], state_id: 132, is_sep: false, precedence: 0 },
  134: Split(136, 133),
  135: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 134, is_sep: true, precedence: 0 },
  136: Split(134, 135),
  137: Accept { variable_index: 18, precedence: 0 },
  138: Advance { chars: CharacterSet [','..=','], state_id: 137, is_sep: false, precedence: 0 },
  139: Split(141, 138),
  140: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 139, is_sep: true, precedence: 0 },
  141: Split(139, 140),
  142: Accept { variable_index: 19, precedence: 0 },
  143: Advance { chars: CharacterSet ['R'..='R', 'r'..='r'], state_id: 142, is_sep: false, precedence: 0 },
  144: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 143, is_sep: false, precedence: 0 },
  145: Split(147, 144),
  146: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 145, is_sep: true, precedence: 0 },
  147: Split(145, 146),
  148: Accept { variable_index: 20, precedence: 0 },
  149: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 148, is_sep: false, precedence: 0 },
  150: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 149, is_sep: false, precedence: 0 },
  151: Advance { chars: CharacterSet ['A'..='A', 'a'..='a'], state_id: 150, is_sep: false, precedence: 0 },
  152: Split(154, 151),
  153: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 152, is_sep: true, precedence: 0 },
  154: Split(152, 153),
  155: Accept { variable_index: 21, precedence: 0 },
  156: Advance { chars: CharacterSet ['>'..='>'], state_id: 155, is_sep: false, precedence: 0 },
  157: Advance { chars: CharacterSet ['<'..='<'], state_id: 156, is_sep: false, precedence: 0 },
  158: Split(160, 157),
  159: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 158, is_sep: true, precedence: 0 },
  160: Split(158, 159),
  161: Accept { variable_index: 22, precedence: 0 },
  162: Advance { chars: CharacterSet ['<'..='<'], state_id: 161, is_sep: false, precedence: 0 },
  163: Split(165, 162),
  164: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 163, is_sep: true, precedence: 0 },
  165: Split(163, 164),
  166: Accept { variable_index: 23, precedence: 0 },
  167: Advance { chars: CharacterSet ['='..='='], state_id: 166, is_sep: false, precedence: 0 },
  168: Advance { chars: CharacterSet ['<'..='<'], state_id: 167, is_sep: false, precedence: 0 },
  169: Split(171, 168),
  170: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 169, is_sep: true, precedence: 0 },
  171: Split(169, 170),
  172: Accept { variable_index: 24, precedence: 0 },
  173: Advance { chars: CharacterSet ['>'..='>'], state_id: 172, is_sep: false, precedence: 0 },
  174: Split(176, 173),
  175: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 174, is_sep: true, precedence: 0 },
  176: Split(174, 175),
  177: Accept { variable_index: 25, precedence: 0 },
  178: Advance { chars: CharacterSet ['='..='='], state_id: 177, is_sep: false, precedence: 0 },
  179: Advance { chars: CharacterSet ['>'..='>'], state_id: 178, is_sep: false, precedence: 0 },
  180: Split(182, 179),
  181: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 180, is_sep: true, precedence: 0 },
  182: Split(180, 181),
  183: Accept { variable_index: 26, precedence: 0 },
  184: Advance { chars: CharacterSet ['+'..='+'], state_id: 183, is_sep: false, precedence: 0 },
  185: Split(187, 184),
  186: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 185, is_sep: true, precedence: 0 },
  187: Split(185, 186),
  188: Accept { variable_index: 27, precedence: 0 },
  189: Advance { chars: CharacterSet ['-'..='-'], state_id: 188, is_sep: false, precedence: 0 },
  190: Split(192, 189),
  191: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 190, is_sep: true, precedence: 0 },
  192: Split(190, 191),
  193: Accept { variable_index: 28, precedence: 0 },
  194: Advance { chars: CharacterSet ['*'..='*'], state_id: 193, is_sep: false, precedence: 0 },
  195: Split(197, 194),
  196: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 195, is_sep: true, precedence: 0 },
  197: Split(195, 196),
  198: Accept { variable_index: 29, precedence: 0 },
  199: Advance { chars: CharacterSet ['/'..='/'], state_id: 198, is_sep: false, precedence: 0 },
  200: Split(202, 199),
  201: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 200, is_sep: true, precedence: 0 },
  202: Split(200, 201),
  203: Accept { variable_index: 30, precedence: 0 },
  204: Advance { chars: CharacterSet ['['..='['], state_id: 203, is_sep: false, precedence: 0 },
  205: Split(207, 204),
  206: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 205, is_sep: true, precedence: 0 },
  207: Split(205, 206),
  208: Accept { variable_index: 31, precedence: 0 },
  209: Advance { chars: CharacterSet [']'..=']'], state_id: 208, is_sep: false, precedence: 0 },
  210: Split(212, 209),
  211: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 210, is_sep: true, precedence: 0 },
  212: Split(210, 211),
  213: Accept { variable_index: 32, precedence: 1 },
  214: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 213, is_sep: false, precedence: 1 },
  215: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 214, is_sep: false, precedence: 1 },
  216: Split(218, 215),
  217: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 216, is_sep: true, precedence: 0 },
  218: Split(216, 217),
  219: Accept { variable_index: 33, precedence: 0 },
  220: Split(221, 219),
  221: Advance { chars: CharacterSet ['0'..='9', 'A'..='Z', '_'..='_', 'a'..='z'], state_id: 220, is_sep: false, precedence: 0 },
  222: Split(219, 221),
  223: Advance { chars: CharacterSet ['A'..='Z', '_'..='_', 'a'..='z'], state_id: 222, is_sep: false, precedence: 0 },
  224: Split(226, 223),
  225: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 224, is_sep: true, precedence: 0 },
  226: Split(224, 225),
  227: Accept { variable_index: 34, precedence: 0 },
  228: Advance { chars: CharacterSet ['"'..='"'], state_id: 227, is_sep: false, precedence: 0 },
  229: Split(230, 228),
  230: Advance { chars: CharacterSet [^ '"'..='"'], state_id: 229, is_sep: false, precedence: 0 },
  231: Split(228, 230),
  232: Advance { chars: CharacterSet ['"'..='"'], state_id: 231, is_sep: false, precedence: 0 },
  233: Split(235, 232),
  234: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 233, is_sep: true, precedence: 0 },
  235: Split(233, 234),
  236: Accept { variable_index: 35, precedence: 0 },
  237: Split(238, 236),
  238: Advance { chars: CharacterSet ['0'..='9'], state_id: 237, is_sep: false, precedence: 0 },
  239: Advance { chars: CharacterSet ['.'..='.'], state_id: 238, is_sep: false, precedence: 0 },
  240: Split(241, 239),
  241: Advance { chars: CharacterSet ['0'..='9'], state_id: 240, is_sep: false, precedence: 0 },
  242: Split(239, 241),
  243: Split(238, 242),
  244: Split(246, 243),
  245: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 244, is_sep: true, precedence: 0 },
  246: Split(244, 245),
  247: Accept { variable_index: 36, precedence: 0 },
  248: Advance { chars: CharacterSet ['\n'..='\n'], state_id: 247, is_sep: false, precedence: 0 },
  249: Advance { chars: CharacterSet ['\r'..='\r'], state_id: 248, is_sep: false, precedence: 0 },
  250: Split(252, 249),
  251: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 250, is_sep: true, precedence: 0 },
  252: Split(250, 251),
  253: Accept { variable_index: 37, precedence: 0 },
  254: Advance { chars: CharacterSet ['\n'..='\n'], state_id: 253, is_sep: false, precedence: 0 },
  255: Split(257, 254),
  256: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 255, is_sep: true, precedence: 0 },
  257: Split(255, 256),
  258: Accept { variable_index: 38, precedence: 0 },
  259: Split(260, 258),
  260: Advance { chars: CharacterSet [^ '\n'..='\n'], state_id: 259, is_sep: false, precedence: 0 },
  261: Split(258, 260),
  262: Advance { chars: CharacterSet ['\''..='\''], state_id: 261, is_sep: false, precedence: 0 },
  263: Split(265, 262),
  264: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 263, is_sep: true, precedence: 0 },
  265: Split(263, 264),
} }
