LexicalGrammar {
    nfa: Nfa { states: {
      0: Accept { variable_index: 0, precedence: 0 },
      1: Advance { chars: CharacterSet ['P'..='P', 'p'..='p'], state_id: 0, is_sep: false, precedence: 0 },
      2: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 1, is_sep: false, precedence: 0 },
      3: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 2, is_sep: false, precedence: 0 },
      4: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 3, is_sep: false, precedence: 0 },
      5: Split(7, 4),
      6: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 5, is_sep: true, precedence: 0 },
      7: Split(5, 6),
      8: Accept { variable_index: 1, precedence: 0 },
      9: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 8, is_sep: false, precedence: 0 },
      10: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 9, is_sep: false, precedence: 0 },
      11: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 10, is_sep: false, precedence: 0 },
      12: Advance { chars: CharacterSet ['H'..='H', 'h'..='h'], state_id: 11, is_sep: false, precedence: 0 },
      13: Advance { chars: CharacterSet ['W'..='W', 'w'..='w'], state_id: 12, is_sep: false, precedence: 0 },
      14: Split(16, 13),
      15: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 14, is_sep: true, precedence: 0 },
      16: Split(14, 15),
      17: Accept { variable_index: 2, precedence: 0 },
      18: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 17, is_sep: false, precedence: 0 },
      19: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 18, is_sep: false, precedence: 0 },
      20: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 19, is_sep: false, precedence: 0 },
      21: Advance { chars: CharacterSet ['H'..='H', 'h'..='h'], state_id: 20, is_sep: false, precedence: 0 },
      22: Advance { chars: CharacterSet ['W'..='W', 'w'..='w'], state_id: 21, is_sep: false, precedence: 0 },
      23: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 22, is_sep: false, precedence: 0 },
      24: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 23, is_sep: false, precedence: 0 },
      25: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 24, is_sep: false, precedence: 0 },
      26: Split(28, 25),
      27: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 26, is_sep: true, precedence: 0 },
      28: Split(26, 27),
      29: Accept { variable_index: 3, precedence: 0 },
      30: Advance { chars: CharacterSet [':'..=':'], state_id: 29, is_sep: false, precedence: 0 },
      31: Split(33, 30),
      32: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 31, is_sep: true, precedence: 0 },
      33: Split(31, 32),
      34: Accept { variable_index: 4, precedence: 0 },
      35: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 34, is_sep: false, precedence: 0 },
      36: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 35, is_sep: false, precedence: 0 },
      37: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 36, is_sep: false, precedence: 0 },
      38: Advance { chars: CharacterSet ['G'..='G', 'g'..='g'], state_id: 37, is_sep: false, precedence: 0 },
      39: Split(41, 38),
      40: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 39, is_sep: true, precedence: 0 },
      41: Split(39, 40),
      42: Accept { variable_index: 5, precedence: 0 },
      43: Advance { chars: CharacterSet ['R'..='R', 'r'..='r'], state_id: 42, is_sep: false, precedence: 0 },
      44: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 43, is_sep: false, precedence: 0 },
      45: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 44, is_sep: false, precedence: 0 },
      46: Split(48, 45),
      47: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 46, is_sep: true, precedence: 0 },
      48: Split(46, 47),
      49: Accept { variable_index: 6, precedence: 0 },
      50: Advance { chars: CharacterSet ['='..='='], state_id: 49, is_sep: false, precedence: 0 },
      51: Split(53, 50),
      52: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 51, is_sep: true, precedence: 0 },
      53: Split(51, 52),
      54: Accept { variable_index: 7, precedence: 0 },
      55: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 54, is_sep: false, precedence: 0 },
      56: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 55, is_sep: false, precedence: 0 },
      57: Split(59, 56),
      58: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 57, is_sep: true, precedence: 0 },
      59: Split(57, 58),
      60: Accept { variable_index: 8, precedence: 0 },
      61: Advance { chars: CharacterSet ['R'..='R', 'r'..='r'], state_id: 60, is_sep: false, precedence: 0 },
      62: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 61, is_sep: false, precedence: 0 },
      63: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 62, is_sep: false, precedence: 0 },
      64: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 63, is_sep: false, precedence: 0 },
      65: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 64, is_sep: false, precedence: 0 },
      66: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 65, is_sep: false, precedence: 0 },
      67: Split(69, 66),
      68: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 67, is_sep: true, precedence: 0 },
      69: Split(67, 68),
      70: Accept { variable_index: 9, precedence: 0 },
      71: Advance { chars: CharacterSet ['B'..='B', 'b'..='b'], state_id: 70, is_sep: false, precedence: 0 },
      72: Advance { chars: CharacterSet ['U'..='U', 'u'..='u'], state_id: 71, is_sep: false, precedence: 0 },
      73: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 72, is_sep: false, precedence: 0 },
      74: Split(76, 73),
      75: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 74, is_sep: true, precedence: 0 },
      76: Split(74, 75),
      77: Accept { variable_index: 10, precedence: 0 },
      78: Advance { chars: CharacterSet ['B'..='B', 'b'..='b'], state_id: 77, is_sep: false, precedence: 0 },
      79: Advance { chars: CharacterSet ['U'..='U', 'u'..='u'], state_id: 78, is_sep: false, precedence: 0 },
      80: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 79, is_sep: false, precedence: 0 },
      81: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 80, is_sep: false, precedence: 0 },
      82: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 81, is_sep: false, precedence: 0 },
      83: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 82, is_sep: false, precedence: 0 },
      84: Split(86, 83),
      85: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 84, is_sep: true, precedence: 0 },
      86: Split(84, 85),
      87: Accept { variable_index: 11, precedence: 0 },
      88: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 87, is_sep: false, precedence: 0 },
      89: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 88, is_sep: false, precedence: 0 },
      90: Split(92, 89),
      91: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 90, is_sep: true, precedence: 0 },
      92: Split(90, 91),
      93: Accept { variable_index: 12, precedence: 0 },
      94: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 93, is_sep: false, precedence: 0 },
      95: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 94, is_sep: false, precedence: 0 },
      96: Advance { chars: CharacterSet ['H'..='H', 'h'..='h'], state_id: 95, is_sep: false, precedence: 0 },
      97: Advance { chars: CharacterSet ['T'..='T', 't'..='t'], state_id: 96, is_sep: false, precedence: 0 },
      98: Split(100, 97),
      99: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 98, is_sep: true, precedence: 0 },
      100: Split(98, 99),
      101: Accept { variable_index: 13, precedence: 0 },
      102: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 101, is_sep: false, precedence: 0 },
      103: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 102, is_sep: false, precedence: 0 },
      104: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 103, is_sep: false, precedence: 0 },
      105: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 104, is_sep: false, precedence: 0 },
      106: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 105, is_sep: false, precedence: 0 },
      107: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 106, is_sep: false, precedence: 0 },
      108: Split(110, 107),
      109: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 108, is_sep: true, precedence: 0 },
      110: Split(108, 109),
      111: Accept { variable_index: 14, precedence: 0 },
      112: Advance { chars: CharacterSet ['F'..='F', 'f'..='f'], state_id: 111, is_sep: false, precedence: 0 },
      113: Advance { chars: CharacterSet ['I'..='I', 'i'..='i'], state_id: 112, is_sep: false, precedence: 0 },
      114: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 113, is_sep: false, precedence: 0 },
      115: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 114, is_sep: false, precedence: 0 },
      116: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 115, is_sep: false, precedence: 0 },
      117: Split(119, 116),
      118: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 117, is_sep: true, precedence: 0 },
      119: Split(117, 118),
      120: Accept { variable_index: 15, precedence: 0 },
      121: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 120, is_sep: false, precedence: 0 },
      122: Advance { chars: CharacterSet ['S'..='S', 's'..='s'], state_id: 121, is_sep: false, precedence: 0 },
      123: Advance { chars: CharacterSet ['L'..='L', 'l'..='l'], state_id: 122, is_sep: false, precedence: 0 },
      124: Advance { chars: CharacterSet ['E'..='E', 'e'..='e'], state_id: 123, is_sep: false, precedence: 0 },
      125: Split(127, 124),
      126: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 125, is_sep: true, precedence: 0 },
      127: Split(125, 126),
      128: Accept { variable_index: 16, precedence: 0 },
      129: Advance { chars: CharacterSet ['.'..='.'], state_id: 128, is_sep: false, precedence: 0 },
      130: Split(132, 129),
      131: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 130, is_sep: true, precedence: 0 },
      132: Split(130, 131),
      133: Accept { variable_index: 17, precedence: 0 },
      134: Advance { chars: CharacterSet ['('..='('], state_id: 133, is_sep: false, precedence: 0 },
      135: Split(137, 134),
      136: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 135, is_sep: true, precedence: 0 },
      137: Split(135, 136),
      138: Accept { variable_index: 18, precedence: 0 },
      139: Advance { chars: CharacterSet [')'..=')'], state_id: 138, is_sep: false, precedence: 0 },
      140: Split(142, 139),
      141: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 140, is_sep: true, precedence: 0 },
      142: Split(140, 141),
      143: Accept { variable_index: 19, precedence: 0 },
      144: Advance { chars: CharacterSet [','..=','], state_id: 143, is_sep: false, precedence: 0 },
      145: Split(147, 144),
      146: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 145, is_sep: true, precedence: 0 },
      147: Split(145, 146),
      148: Accept { variable_index: 20, precedence: 0 },
      149: Advance { chars: CharacterSet ['R'..='R', 'r'..='r'], state_id: 148, is_sep: false, precedence: 0 },
      150: Advance { chars: CharacterSet ['O'..='O', 'o'..='o'], state_id: 149, is_sep: false, precedence: 0 },
      151: Split(153, 150),
      152: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 151, is_sep: true, precedence: 0 },
      153: Split(151, 152),
      154: Accept { variable_index: 21, precedence: 0 },
      155: Advance { chars: CharacterSet ['D'..='D', 'd'..='d'], state_id: 154, is_sep: false, precedence: 0 },
      156: Advance { chars: CharacterSet ['N'..='N', 'n'..='n'], state_id: 155, is_sep: false, precedence: 0 },
      157: Advance { chars: CharacterSet ['A'..='A', 'a'..='a'], state_id: 156, is_sep: false, precedence: 0 },
      158: Split(160, 157),
      159: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 158, is_sep: true, precedence: 0 },
      160: Split(158, 159),
      161: Accept { variable_index: 22, precedence: 0 },
      162: Advance { chars: CharacterSet ['>'..='>'], state_id: 161, is_sep: false, precedence: 0 },
      163: Advance { chars: CharacterSet ['<'..='<'], state_id: 162, is_sep: false, precedence: 0 },
      164: Split(166, 163),
      165: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 164, is_sep: true, precedence: 0 },
      166: Split(164, 165),
      167: Accept { variable_index: 23, precedence: 0 },
      168: Advance { chars: CharacterSet ['<'..='<'], state_id: 167, is_sep: false, precedence: 0 },
      169: Split(171, 168),
      170: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 169, is_sep: true, precedence: 0 },
      171: Split(169, 170),
      172: Accept { variable_index: 24, precedence: 0 },
      173: Advance { chars: CharacterSet ['='..='='], state_id: 172, is_sep: false, precedence: 0 },
      174: Advance { chars: CharacterSet ['<'..='<'], state_id: 173, is_sep: false, precedence: 0 },
      175: Split(177, 174),
      176: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 175, is_sep: true, precedence: 0 },
      177: Split(175, 176),
      178: Accept { variable_index: 25, precedence: 0 },
      179: Advance { chars: CharacterSet ['>'..='>'], state_id: 178, is_sep: false, precedence: 0 },
      180: Split(182, 179),
      181: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 180, is_sep: true, precedence: 0 },
      182: Split(180, 181),
      183: Accept { variable_index: 26, precedence: 0 },
      184: Advance { chars: CharacterSet ['='..='='], state_id: 183, is_sep: false, precedence: 0 },
      185: Advance { chars: CharacterSet ['>'..='>'], state_id: 184, is_sep: false, precedence: 0 },
      186: Split(188, 185),
      187: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 186, is_sep: true, precedence: 0 },
      188: Split(186, 187),
      189: Accept { variable_index: 27, precedence: 0 },
      190: Advance { chars: CharacterSet ['+'..='+'], state_id: 189, is_sep: false, precedence: 0 },
      191: Split(193, 190),
      192: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 191, is_sep: true, precedence: 0 },
      193: Split(191, 192),
      194: Accept { variable_index: 28, precedence: 0 },
      195: Advance { chars: CharacterSet ['-'..='-'], state_id: 194, is_sep: false, precedence: 0 },
      196: Split(198, 195),
      197: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 196, is_sep: true, precedence: 0 },
      198: Split(196, 197),
      199: Accept { variable_index: 29, precedence: 0 },
      200: Advance { chars: CharacterSet ['*'..='*'], state_id: 199, is_sep: false, precedence: 0 },
      201: Split(203, 200),
      202: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 201, is_sep: true, precedence: 0 },
      203: Split(201, 202),
      204: Accept { variable_index: 30, precedence: 0 },
      205: Advance { chars: CharacterSet ['/'..='/'], state_id: 204, is_sep: false, precedence: 0 },
      206: Split(208, 205),
      207: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 206, is_sep: true, precedence: 0 },
      208: Split(206, 207),
      209: Accept { variable_index: 31, precedence: 0 },
      210: Advance { chars: CharacterSet ['['..='['], state_id: 209, is_sep: false, precedence: 0 },
      211: Split(213, 210),
      212: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 211, is_sep: true, precedence: 0 },
      213: Split(211, 212),
      214: Accept { variable_index: 32, precedence: 0 },
      215: Advance { chars: CharacterSet [']'..=']'], state_id: 214, is_sep: false, precedence: 0 },
      216: Split(218, 215),
      217: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 216, is_sep: true, precedence: 0 },
      218: Split(216, 217),
      219: Accept { variable_index: 33, precedence: 0 },
      220: Split(221, 219),
      221: Advance { chars: CharacterSet ['0'..='9', 'A'..='Z', '_'..='_', 'a'..='z'], state_id: 220, is_sep: false, precedence: 0 },
      222: Split(219, 221),
      223: Advance { chars: CharacterSet ['A'..='Z', '_'..='_', 'a'..='z'], state_id: 222, is_sep: false, precedence: 0 },
      224: Split(226, 223),
      225: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 224, is_sep: true, precedence: 0 },
      226: Split(224, 225),
      227: Accept { variable_index: 34, precedence: 0 },
      228: Advance { chars: CharacterSet ['"'..='"'], state_id: 227, is_sep: false, precedence: 0 },
      229: Split(230, 228),
      230: Advance { chars: CharacterSet [^ '"'..='"'], state_id: 229, is_sep: false, precedence: 0 },
      231: Split(228, 230),
      232: Advance { chars: CharacterSet ['"'..='"'], state_id: 231, is_sep: false, precedence: 0 },
      233: Split(235, 232),
      234: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 233, is_sep: true, precedence: 0 },
      235: Split(233, 234),
      236: Accept { variable_index: 35, precedence: 0 },
      237: Split(238, 236),
      238: Advance { chars: CharacterSet ['0'..='9'], state_id: 237, is_sep: false, precedence: 0 },
      239: Advance { chars: CharacterSet ['.'..='.'], state_id: 238, is_sep: false, precedence: 0 },
      240: Split(241, 239),
      241: Advance { chars: CharacterSet ['0'..='9'], state_id: 240, is_sep: false, precedence: 0 },
      242: Split(239, 241),
      243: Split(238, 242),
      244: Split(246, 243),
      245: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 244, is_sep: true, precedence: 0 },
      246: Split(244, 245),
      247: Accept { variable_index: 36, precedence: 0 },
      248: Advance { chars: CharacterSet ['\n'..='\n'], state_id: 247, is_sep: false, precedence: 0 },
      249: Advance { chars: CharacterSet ['\r'..='\r'], state_id: 248, is_sep: false, precedence: 0 },
      250: Split(252, 249),
      251: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 250, is_sep: true, precedence: 0 },
      252: Split(250, 251),
      253: Accept { variable_index: 37, precedence: 0 },
      254: Advance { chars: CharacterSet ['\n'..='\n'], state_id: 253, is_sep: false, precedence: 0 },
      255: Split(257, 254),
      256: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 255, is_sep: true, precedence: 0 },
      257: Split(255, 256),
      258: Accept { variable_index: 38, precedence: 0 },
      259: Split(260, 258),
      260: Advance { chars: CharacterSet [^ '\n'..='\n'], state_id: 259, is_sep: false, precedence: 0 },
      261: Split(258, 260),
      262: Advance { chars: CharacterSet ['\''..='\''], state_id: 261, is_sep: false, precedence: 0 },
      263: Split(265, 262),
      264: Advance { chars: CharacterSet ['\t'..='\r', ' '..=' ', '\u{a0}'..='\u{a0}', '\u{1680}'..='\u{1680}', '\u{2000}'..='\u{200b}', '\u{2028}'..='\u{2029}', '\u{202f}'..='\u{202f}', '\u{205f}'..='\u{2060}', '\u{3000}'..='\u{3000}', '\u{feff}'..='\u{feff}'], state_id: 263, is_sep: true, precedence: 0 },
      265: Split(263, 264),
    } },
    variables: [
        LexicalVariable {
            name: "OptStep_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 7,
            source_content: Some(
                "/[Ss][Tt][Ee][Pp]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 16,
            source_content: Some(
                "/[Ww][Hh][Ii][Ll][Ee]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token2",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 28,
            source_content: Some(
                "/[Ee][Nn][Dd][Ww][Hh][Ii][Ll][Ee]/",
            ),
        },
        LexicalVariable {
            name: ":",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 33,
            source_content: Some(
                "':'",
            ),
        },
        LexicalVariable {
            name: "Stmt_token3",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 41,
            source_content: Some(
                "/[Gg][Oo][Tt][Oo]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token4",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 48,
            source_content: Some(
                "/[Ff][Oo][Rr]/",
            ),
        },
        LexicalVariable {
            name: "=",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 53,
            source_content: Some(
                "'='",
            ),
        },
        LexicalVariable {
            name: "Stmt_token5",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 59,
            source_content: Some(
                "/[Tt][Oo]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token6",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 69,
            source_content: Some(
                "/[Ee][Nn][Dd][Ff][Oo][Rr]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token7",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 76,
            source_content: Some(
                "/[Ss][Uu][Bb]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token8",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 86,
            source_content: Some(
                "/[Ee][Nn][Dd][Ss][Uu][Bb]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token9",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 92,
            source_content: Some(
                "/[Ii][Ff]/",
            ),
        },
        LexicalVariable {
            name: "Stmt_token10",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 100,
            source_content: Some(
                "/[Tt][Hh][Ee][Nn]/",
            ),
        },
        LexicalVariable {
            name: "MoreThanZeroElseIf_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 110,
            source_content: Some(
                "/[Ee][Ll][Ss][Ee][Ii][Ff]/",
            ),
        },
        LexicalVariable {
            name: "OptionalElse_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 119,
            source_content: Some(
                "/[Ee][Nn][Dd][Ii][Ff]/",
            ),
        },
        LexicalVariable {
            name: "OptionalElse_token2",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 127,
            source_content: Some(
                "/[Ee][Ll][Ss][Ee]/",
            ),
        },
        LexicalVariable {
            name: ".",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 132,
            source_content: Some(
                "'.'",
            ),
        },
        LexicalVariable {
            name: "(",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 137,
            source_content: Some(
                "'('",
            ),
        },
        LexicalVariable {
            name: ")",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 142,
            source_content: Some(
                "')'",
            ),
        },
        LexicalVariable {
            name: ",",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 147,
            source_content: Some(
                "','",
            ),
        },
        LexicalVariable {
            name: "OrExpr_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 153,
            source_content: Some(
                "/[Oo][Rr]/",
            ),
        },
        LexicalVariable {
            name: "AndExpr_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 160,
            source_content: Some(
                "/[Aa][Nn][Dd]/",
            ),
        },
        LexicalVariable {
            name: "<>",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 166,
            source_content: Some(
                "'<>'",
            ),
        },
        LexicalVariable {
            name: "<",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 171,
            source_content: Some(
                "'<'",
            ),
        },
        LexicalVariable {
            name: "<=",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 177,
            source_content: Some(
                "'<='",
            ),
        },
        LexicalVariable {
            name: ">",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 182,
            source_content: Some(
                "'>'",
            ),
        },
        LexicalVariable {
            name: ">=",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 188,
            source_content: Some(
                "'>='",
            ),
        },
        LexicalVariable {
            name: "+",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 193,
            source_content: Some(
                "'+'",
            ),
        },
        LexicalVariable {
            name: "-",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 198,
            source_content: Some(
                "'-'",
            ),
        },
        LexicalVariable {
            name: "*",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 203,
            source_content: Some(
                "'*'",
            ),
        },
        LexicalVariable {
            name: "/",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 208,
            source_content: Some(
                "'/'",
            ),
        },
        LexicalVariable {
            name: "[",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 213,
            source_content: Some(
                "'['",
            ),
        },
        LexicalVariable {
            name: "]",
            kind: Anonymous,
            implicit_precedence: 2,
            start_state: 218,
            source_content: Some(
                "']'",
            ),
        },
        LexicalVariable {
            name: "ID",
            kind: Named,
            implicit_precedence: 0,
            start_state: 226,
            source_content: Some(
                "/[_a-zA-Z][_a-zA-Z0-9]*/",
            ),
        },
        LexicalVariable {
            name: "STR",
            kind: Named,
            implicit_precedence: 0,
            start_state: 235,
            source_content: Some(
                "/\\\"[^\\\"]*\\\"/",
            ),
        },
        LexicalVariable {
            name: "NUM",
            kind: Named,
            implicit_precedence: 0,
            start_state: 246,
            source_content: Some(
                "/([0-9]*[.])?[0-9]+/",
            ),
        },
        LexicalVariable {
            name: "CR_token1",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 252,
            source_content: Some(
                "/\\r\\n/",
            ),
        },
        LexicalVariable {
            name: "CR_token2",
            kind: Auxiliary,
            implicit_precedence: 0,
            start_state: 257,
            source_content: Some(
                "/\\n/",
            ),
        },
        LexicalVariable {
            name: "Comment",
            kind: Named,
            implicit_precedence: 0,
            start_state: 265,
            source_content: None,
        },
    ],
}
