1 Stmt_token4 ID = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6 
  1,1: For
  1,5: i
  1,7: =
  1,9: 1
  1,11: To
  1,14: 24
  1,19: 

  2,2: TextWindow
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )
  2,26: 

  3,1: EndFor

234 ID = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6 
  1,5: i
  1,7: =
  1,9: 1
  1,11: To
  1,14: 24
  1,19: 

  2,2: TextWindow
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )
  2,26: 

  3,1: EndFor

232 = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6 
  1,7: =
  1,9: 1
  1,11: To
  1,14: 24
  1,19: 

  2,2: TextWindow
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )
  2,26: 

  3,1: EndFor

60 NUM 
  1,9: 1

258 Stmt_token5 Expr CRStmtCRs Stmt_token6 
  1,11: To
  1,14: 24
  1,19: 

  2,2: TextWindow
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )
  2,26: 

  3,1: EndFor

58 NUM 
  1,14: 24

140 CR_token2 
  1,19: 


88 ID . ID ( Exprs ) 
  2,2: TextWindow
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )

184 . ID ( Exprs ) 
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )

255 ID ( Exprs ) 
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )

221 ( Exprs ) 
  2,22: (
  2,23: i
  2,24: )

27 ID 
  2,23: i

238 ) 
  2,24: )

203 CR_token2 
  2,26: 


189 Stmt_token6 
  3,1: EndFor

