1 ID = Expr 
  1,1: number
  1,8: =
  1,10: 100

188 = Expr 
  1,8: =
  1,10: 100

73 NUM 
  1,10: 100

97 Stmt_token1 Expr CRStmtCRs Stmt_token2 
  2,1: While
  2,7: (
  2,8: number
  2,15: >
  2,17: 1
  2,18: )
  2,22: 

  3,2: TextWindow
  3,12: .
  3,13: WriteLine
  3,22: (
  3,23: number
  3,29: )
  3,31: 

  4,4: number
  4,11: =
  4,13: number
  4,20: /
  4,22: 2
  4,24: 

  5,1: EndWhile

77 ( Expr ) 
  2,7: (
  2,8: number
  2,15: >
  2,17: 1
  2,18: )

64 ID 
  2,8: number

91 > AdditiveExpr 
  2,15: >
  2,17: 1

131 NUM 
  2,17: 1

235 ) 
  2,18: )

192 CR_token2 
  2,22: 


93 ID . ID ( Exprs ) 
  3,2: TextWindow
  3,12: .
  3,13: WriteLine
  3,22: (
  3,23: number
  3,29: )

184 . ID ( Exprs ) 
  3,12: .
  3,13: WriteLine
  3,22: (
  3,23: number
  3,29: )

255 ID ( Exprs ) 
  3,13: WriteLine
  3,22: (
  3,23: number
  3,29: )

221 ( Exprs ) 
  3,22: (
  3,23: number
  3,29: )

27 ID 
  3,23: number

238 ) 
  3,29: )

205 CR_token2 
  3,31: 


95 ID = Expr 
  4,4: number
  4,11: =
  4,13: number
  4,20: /
  4,22: 2

184 = Expr 
  4,11: =
  4,13: number
  4,20: /
  4,22: 2

70 ID 
  4,13: number

48 / UnaryExpr 
  4,20: /
  4,22: 2

157 NUM 
  4,22: 2

205 CR_token2 
  4,24: 


179 Stmt_token2 
  5,1: EndWhile

