1 Stmt_token4 ID = Expr Stmt_token5 Expr OptStep CRStmtCRs Stmt_token6
  1,1: For
  1,5: i
  1,7: =
  1,9: 10
  1,12: To
  1,15: 1
  1,17: Step -1
  1,27: 
	TextWindow.WriteLine(i) 

  3,1: EndFor

234 ID = Expr Stmt_token5 Expr OptStep CRStmtCRs Stmt_token6
  1,5: i
  1,7: =
  1,9: 10
  1,12: To
  1,15: 1
  1,17: Step -1
  1,27: 
	TextWindow.WriteLine(i) 

  3,1: EndFor

232 = Expr Stmt_token5 Expr OptStep CRStmtCRs Stmt_token6
  1,7: =
  1,9: 10
  1,12: To
  1,15: 1
  1,17: Step -1
  1,27: 
	TextWindow.WriteLine(i) 

  3,1: EndFor

60 NUM
  1,9: 10

258 Stmt_token5 Expr OptStep CRStmtCRs Stmt_token6
  1,12: To
  1,15: 1
  1,17: Step -1
  1,27: 
	TextWindow.WriteLine(i) 

  3,1: EndFor

58 NUM
  1,15: 1

140 OptStep_token1 Expr
  1,17: Step
  1,22: -1

62 - Primary
  1,22: -
  1,23: 1

193 NUM
  1,23: 1

178 CR_token2
  1,27: 


88 ID . ID ( Exprs )
  2,2: TextWindow
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )

184 . ID ( Exprs )
  2,12: .
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )

255 ID ( Exprs )
  2,13: WriteLine
  2,22: (
  2,23: i
  2,24: )

221 ( Exprs )
  2,22: (
  2,23: i
  2,24: )

27 ID
  2,23: i

238 )
  2,24: )

203 CR_token2
  2,26: 


180 Stmt_token6
  3,1: EndFor

