1 ID . ID = Expr
  1,1: GraphicsWindow
  1,15: .
  1,16: Width
  1,22: =
  1,24: 400

188 . ID = Expr
  1,15: .
  1,16: Width
  1,22: =
  1,24: 400

259 ID = Expr
  1,16: Width
  1,22: =
  1,24: 400

214 = Expr
  1,22: =
  1,24: 400

75 NUM
  1,24: 400

9 ID . ID = Expr
  2,1: GraphicsWindow
  2,15: .
  2,16: Height
  2,23: =
  2,25: 300

188 . ID = Expr
  2,15: .
  2,16: Height
  2,23: =
  2,25: 300

259 ID = Expr
  2,16: Height
  2,23: =
  2,25: 300

214 = Expr
  2,23: =
  2,25: 300

75 NUM
  2,25: 300

9 ID . ID = Expr
  3,1: GraphicsWindow
  3,15: .
  3,16: PenColor
  3,25: =
  3,27: "Red"

188 . ID = Expr
  3,15: .
  3,16: PenColor
  3,25: =
  3,27: "Red"

259 ID = Expr
  3,16: PenColor
  3,25: =
  3,27: "Red"

214 = Expr
  3,25: =
  3,27: "Red"

75 STR
  3,27: "Red"

9 ID . ID ( Exprs )
  4,1: GraphicsWindow
  4,15: .
  4,16: DrawEllipse
  4,27: (
  4,28: 20, 20, 300, 60
  4,43: )

188 . ID ( Exprs )
  4,15: .
  4,16: DrawEllipse
  4,27: (
  4,28: 20, 20, 300, 60
  4,43: )

259 ID ( Exprs )
  4,16: DrawEllipse
  4,27: (
  4,28: 20, 20, 300, 60
  4,43: )

214 ( Exprs )
  4,27: (
  4,28: 20, 20, 300, 60
  4,43: )

25 NUM
  4,28: 20

217 , MoreThanOneExpr
  4,30: ,
  4,32: 20, 300, 60

54 NUM
  4,32: 20

217 , MoreThanOneExpr
  4,34: ,
  4,36: 300, 60

54 NUM
  4,36: 300

217 , MoreThanOneExpr
  4,39: ,
  4,41: 60

54 NUM
  4,41: 60

240 )
  4,43: )

175 ID . ID = Expr
  5,1: GraphicsWindow
  5,15: .
  5,16: BrushColor
  5,27: =
  5,29: "Green"

188 . ID = Expr
  5,15: .
  5,16: BrushColor
  5,27: =
  5,29: "Green"

259 ID = Expr
  5,16: BrushColor
  5,27: =
  5,29: "Green"

214 = Expr
  5,27: =
  5,29: "Green"

75 STR
  5,29: "Green"

9 ID . ID ( Exprs )
  6,1: GraphicsWindow
  6,15: .
  6,16: FillEllipse
  6,27: (
  6,28: 60, 100, 300, 60
  6,44: )

188 . ID ( Exprs )
  6,15: .
  6,16: FillEllipse
  6,27: (
  6,28: 60, 100, 300, 60
  6,44: )

259 ID ( Exprs )
  6,16: FillEllipse
  6,27: (
  6,28: 60, 100, 300, 60
  6,44: )

214 ( Exprs )
  6,27: (
  6,28: 60, 100, 300, 60
  6,44: )

25 NUM
  6,28: 60

217 , MoreThanOneExpr
  6,30: ,
  6,32: 100, 300, 60

54 NUM
  6,32: 100

217 , MoreThanOneExpr
  6,35: ,
  6,37: 300, 60

54 NUM
  6,37: 300

217 , MoreThanOneExpr
  6,40: ,
  6,42: 60

54 NUM
  6,42: 60

240 )
  6,44: )

