1 ID . ID = Expr
  1,1: GraphicsWindow
  1,15: .
  1,16: BackgroundColor
  1,32: =
  1,34: "Black"

188 . ID = Expr
  1,15: .
  1,16: BackgroundColor
  1,32: =
  1,34: "Black"

259 ID = Expr
  1,16: BackgroundColor
  1,32: =
  1,34: "Black"

214 = Expr
  1,32: =
  1,34: "Black"

75 STR
  1,34: "Black"

9 Stmt_token4 ID = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6
  2,1: For
  2,5: i
  2,7: =
  2,9: 1
  2,11: To
  2,14: 1000
  2,21: 
	GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   
	x = Math.GetRandomNumber(640)   
	y = Math.GetRandomNumber(480)   
	GraphicsWindow.FillEllipse(x, y, 10, 10) 

  7,1: EndFor

234 ID = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6
  2,5: i
  2,7: =
  2,9: 1
  2,11: To
  2,14: 1000
  2,21: 
	GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   
	x = Math.GetRandomNumber(640)   
	y = Math.GetRandomNumber(480)   
	GraphicsWindow.FillEllipse(x, y, 10, 10) 

  7,1: EndFor

232 = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6
  2,7: =
  2,9: 1
  2,11: To
  2,14: 1000
  2,21: 
	GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   
	x = Math.GetRandomNumber(640)   
	y = Math.GetRandomNumber(480)   
	GraphicsWindow.FillEllipse(x, y, 10, 10) 

  7,1: EndFor

60 NUM
  2,9: 1

258 Stmt_token5 Expr CRStmtCRs Stmt_token6
  2,11: To
  2,14: 1000
  2,21: 
	GraphicsWindow.BrushColor = GraphicsWindow.GetRandomColor()   
	x = Math.GetRandomNumber(640)   
	y = Math.GetRandomNumber(480)   
	GraphicsWindow.FillEllipse(x, y, 10, 10) 

  7,1: EndFor

58 NUM
  2,14: 1000

43 CR_token2
  2,21: 


137 ID . ID = Expr
  3,2: GraphicsWindow
  3,16: .
  3,17: BrushColor
  3,28: =
  3,30: GraphicsWindow.GetRandomColor()

184 . ID = Expr
  3,16: .
  3,17: BrushColor
  3,28: =
  3,30: GraphicsWindow.GetRandomColor()

255 ID = Expr
  3,17: BrushColor
  3,28: =
  3,30: GraphicsWindow.GetRandomColor()

221 = Expr
  3,28: =
  3,30: GraphicsWindow.GetRandomColor()

57 ID . ID ( )
  3,30: GraphicsWindow
  3,44: .
  3,45: GetRandomColor
  3,59: (
  3,60: )

5 . ID ( )
  3,44: .
  3,45: GetRandomColor
  3,59: (
  3,60: )

260 ID ( )
  3,45: GetRandomColor
  3,59: (
  3,60: )

24 ( )
  3,59: (
  3,60: )

26 )
  3,60: )

47 CR_token2
  3,64: 


137 ID = Expr
  4,2: x
  4,4: =
  4,6: Math.GetRandomNumber(640)

184 = Expr
  4,4: =
  4,6: Math.GetRandomNumber(640)

70 ID . ID ( Exprs )
  4,6: Math
  4,10: .
  4,11: GetRandomNumber
  4,26: (
  4,27: 640
  4,30: )

5 . ID ( Exprs )
  4,10: .
  4,11: GetRandomNumber
  4,26: (
  4,27: 640
  4,30: )

260 ID ( Exprs )
  4,11: GetRandomNumber
  4,26: (
  4,27: 640
  4,30: )

24 ( Exprs )
  4,26: (
  4,27: 640
  4,30: )

26 NUM
  4,27: 640

249 )
  4,30: )

49 CR_token2
  4,34: 


137 ID = Expr
  5,2: y
  5,4: =
  5,6: Math.GetRandomNumber(480)

184 = Expr
  5,4: =
  5,6: Math.GetRandomNumber(480)

70 ID . ID ( Exprs )
  5,6: Math
  5,10: .
  5,11: GetRandomNumber
  5,26: (
  5,27: 480
  5,30: )

5 . ID ( Exprs )
  5,10: .
  5,11: GetRandomNumber
  5,26: (
  5,27: 480
  5,30: )

260 ID ( Exprs )
  5,11: GetRandomNumber
  5,26: (
  5,27: 480
  5,30: )

24 ( Exprs )
  5,26: (
  5,27: 480
  5,30: )

26 NUM
  5,27: 480

249 )
  5,30: )

49 CR_token2
  5,34: 


137 ID . ID ( Exprs )
  6,2: GraphicsWindow
  6,16: .
  6,17: FillEllipse
  6,28: (
  6,29: x, y, 10, 10
  6,41: )

184 . ID ( Exprs )
  6,16: .
  6,17: FillEllipse
  6,28: (
  6,29: x, y, 10, 10
  6,41: )

255 ID ( Exprs )
  6,17: FillEllipse
  6,28: (
  6,29: x, y, 10, 10
  6,41: )

221 ( Exprs )
  6,28: (
  6,29: x, y, 10, 10
  6,41: )

27 ID
  6,29: x

217 , MoreThanOneExpr
  6,30: ,
  6,32: y, 10, 10

54 ID
  6,32: y

217 , MoreThanOneExpr
  6,33: ,
  6,35: 10, 10

54 NUM
  6,35: 10

217 , MoreThanOneExpr
  6,37: ,
  6,39: 10

54 NUM
  6,39: 10

238 )
  6,41: )

210 CR_token2
  6,43: 


189 Stmt_token6
  7,1: EndFor

