1 ID ( )
  1,1: PrintTime
  1,10: (
  1,11: )

188 ( )
  1,10: (
  1,11: )

256 )
  1,11: )

97 ID . ID ( Exprs )
  2,1: TextWindow
  2,11: .
  2,12: Write
  2,17: (
  2,18: "Enter your name: "
  2,37: )

188 . ID ( Exprs )
  2,11: .
  2,12: Write
  2,17: (
  2,18: "Enter your name: "
  2,37: )

259 ID ( Exprs )
  2,12: Write
  2,17: (
  2,18: "Enter your name: "
  2,37: )

214 ( Exprs )
  2,17: (
  2,18: "Enter your name: "
  2,37: )

25 STR
  2,18: "Enter your name: "

240 )
  2,37: )

97 ID = Expr
  3,1: name
  3,6: =
  3,8: TextWindow.Read()

188 = Expr
  3,6: =
  3,8: TextWindow.Read()

73 ID . ID ( )
  3,8: TextWindow
  3,18: .
  3,19: Read
  3,23: (
  3,24: )

2 . ID ( )
  3,18: .
  3,19: Read
  3,23: (
  3,24: )

247 ID ( )
  3,19: Read
  3,23: (
  3,24: )

6 ( )
  3,23: (
  3,24: )

21 )
  3,24: )

97 ID . ID ( Exprs )
  4,1: TextWindow
  4,11: .
  4,12: Write
  4,17: (
  4,18: name + ", the time now is: "
  4,46: )

188 . ID ( Exprs )
  4,11: .
  4,12: Write
  4,17: (
  4,18: name + ", the time now is: "
  4,46: )

259 ID ( Exprs )
  4,12: Write
  4,17: (
  4,18: name + ", the time now is: "
  4,46: )

214 ( Exprs )
  4,17: (
  4,18: name + ", the time now is: "
  4,46: )

25 ID
  4,18: name

65 + MultiplicativeExpr
  4,23: +
  4,25: ", the time now is: "

141 STR
  4,25: ", the time now is: "

240 )
  4,46: )

97 ID ( )
  5,1: PrintTime
  5,10: (
  5,11: )

188 ( )
  5,10: (
  5,11: )

256 )
  5,11: )

97 Stmt_token7 ID CRStmtCRs Stmt_token8
  6,1: Sub
  6,5: PrintTime
  6,17: 
	TextWindow.WriteLine(Clock.Time) 

  8,1: EndSub

244 ID CRStmtCRs Stmt_token8
  6,5: PrintTime
  6,17: 
	TextWindow.WriteLine(Clock.Time) 

  8,1: EndSub

199 CR_token2
  6,17: 


105 ID . ID ( Exprs )
  7,2: TextWindow
  7,12: .
  7,13: WriteLine
  7,22: (
  7,23: Clock.Time
  7,33: )

184 . ID ( Exprs )
  7,12: .
  7,13: WriteLine
  7,22: (
  7,23: Clock.Time
  7,33: )

255 ID ( Exprs )
  7,13: WriteLine
  7,22: (
  7,23: Clock.Time
  7,33: )

221 ( Exprs )
  7,22: (
  7,23: Clock.Time
  7,33: )

27 ID . ID
  7,23: Clock
  7,28: .
  7,29: Time

4 . ID
  7,28: .
  7,29: Time

248 ID
  7,29: Time

238 )
  7,33: )

206 CR_token2
  7,35: 


257 Stmt_token8
  8,1: EndSub

