1 Stmt_token4 ID = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6
  1,1: For
  1,5: I
  1,6: =
  1,7: 1
  1,9: To
  1,12: 20
  1,15: 
  pic = Flickr.GetRandomPicture("mountains, river")     
  GraphicsWindow.DrawResizedImage(pic, 0, 0, 640, 480) 

  4,1: EndFor

234 ID = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6
  1,5: I
  1,6: =
  1,7: 1
  1,9: To
  1,12: 20
  1,15: 
  pic = Flickr.GetRandomPicture("mountains, river")     
  GraphicsWindow.DrawResizedImage(pic, 0, 0, 640, 480) 

  4,1: EndFor

232 = Expr Stmt_token5 Expr CRStmtCRs Stmt_token6
  1,6: =
  1,7: 1
  1,9: To
  1,12: 20
  1,15: 
  pic = Flickr.GetRandomPicture("mountains, river")     
  GraphicsWindow.DrawResizedImage(pic, 0, 0, 640, 480) 

  4,1: EndFor

60 NUM
  1,7: 1

258 Stmt_token5 Expr CRStmtCRs Stmt_token6
  1,9: To
  1,12: 20
  1,15: 
  pic = Flickr.GetRandomPicture("mountains, river")     
  GraphicsWindow.DrawResizedImage(pic, 0, 0, 640, 480) 

  4,1: EndFor

58 NUM
  1,12: 20

43 CR_token2
  1,15: 


137 ID = Expr
  2,3: pic
  2,7: =
  2,9: Flickr.GetRandomPicture("mountains, river")

184 = Expr
  2,7: =
  2,9: Flickr.GetRandomPicture("mountains, river")

70 ID . ID ( Exprs )
  2,9: Flickr
  2,15: .
  2,16: GetRandomPicture
  2,32: (
  2,33: "mountains, river"
  2,51: )

5 . ID ( Exprs )
  2,15: .
  2,16: GetRandomPicture
  2,32: (
  2,33: "mountains, river"
  2,51: )

260 ID ( Exprs )
  2,16: GetRandomPicture
  2,32: (
  2,33: "mountains, river"
  2,51: )

24 ( Exprs )
  2,32: (
  2,33: "mountains, river"
  2,51: )

26 STR
  2,33: "mountains, river"

249 )
  2,51: )

49 CR_token2
  2,57: 


137 ID . ID ( Exprs )
  3,3: GraphicsWindow
  3,17: .
  3,18: DrawResizedImage
  3,34: (
  3,35: pic, 0, 0, 640, 480
  3,54: )

184 . ID ( Exprs )
  3,17: .
  3,18: DrawResizedImage
  3,34: (
  3,35: pic, 0, 0, 640, 480
  3,54: )

255 ID ( Exprs )
  3,18: DrawResizedImage
  3,34: (
  3,35: pic, 0, 0, 640, 480
  3,54: )

221 ( Exprs )
  3,34: (
  3,35: pic, 0, 0, 640, 480
  3,54: )

27 ID
  3,35: pic

217 , MoreThanOneExpr
  3,38: ,
  3,40: 0, 0, 640, 480

54 NUM
  3,40: 0

217 , MoreThanOneExpr
  3,41: ,
  3,43: 0, 640, 480

54 NUM
  3,43: 0

217 , MoreThanOneExpr
  3,44: ,
  3,46: 640, 480

54 NUM
  3,46: 640

217 , MoreThanOneExpr
  3,49: ,
  3,51: 480

54 NUM
  3,51: 480

238 )
  3,54: )

210 CR_token2
  3,56: 


189 Stmt_token6
  4,1: EndFor

